# Slack-Grocery-Bot

./: Dockerfile  README.md  pom.xml
slack-grocery-bot/src/main/java/com/andreycorp/slack_grocery_bot/: SlackEventsController.java  SlackGroceryBotApplication.java  SlackMessageService.java
slack-grocery-bot/src/main/resources/: application.properties
src/main/java/com/andreycorp/slack_grocery_bot/: DefaultGroceryService.java  DefaultsController.java  EventStore.java  HomeViewBuilder.java  InMemoryEventStore.java  MessageEvent.java  OrderParser.java  ReactionEvent.java  SlackCommandController.java  SlackEventHandlers.java  SlackEventsController.java  SlackGroceryBotApplication.java  SlackMessageService.java  SlackRequestParser.java  SlackTestController.java  SummaryService.java  ViewPayloads.java  WeeklyOrderScheduler.java
src/main/java/com/andreycorp/slack_grocery_bot/Services/: AdminHomeInteractionService.java  DefaultsInteractionService.java  DefaultsStoreService.java  EventStoreService.java  ScheduleSettingsService.java  SlackEventHandlers.java  SlackMessageService.java  SummaryService.java
src/main/java/com/andreycorp/slack_grocery_bot/UI/: HomeViewBuilder.java  ViewPayloads.java
src/main/java/com/andreycorp/slack_grocery_bot/config/: SchedulerConfig.java
src/main/java/com/andreycorp/slack_grocery_bot/context/: TenantContext.java
src/main/java/com/andreycorp/slack_grocery_bot/controllers/: AdminHomeController.java  DefaultsController.java  EventsController.java  OAuthController.java  SlashCommandController.java  TestController.java
src/main/java/com/andreycorp/slack_grocery_bot/jdbc/: JdbcDefaultsStoreService.java  JdbcEventStoreService.java  JdbcScheduleSettingsService.java  JdbcWorkspaceService.java
src/main/java/com/andreycorp/slack_grocery_bot/llm/: AISummaryService.java  OllamaClientService.java  OpenAIClientService.java
src/main/java/com/andreycorp/slack_grocery_bot/middleware/: SlackSignatureFilter.java
src/main/java/com/andreycorp/slack_grocery_bot/model/: EventStore.java  MessageEvent.java  ReactionEvent.java  ScheduleSettings.java
src/main/java/com/andreycorp/slack_grocery_bot/parsers/: OrderParser.java  SlackRequestParser.java
src/main/java/com/andreycorp/slack_grocery_bot/scheduler/: WeeklyOrderScheduler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/andreycorp/slack_grocery_bot/: OrderParserTest.java  SlackGroceryBotApplicationTests.java  SummaryServiceTest.java
src/test/java/com/andreycorp/slack_grocery_bot/middleware/: SlackSignatureFilterTest.java
