spring.application.name=slack-grocery-
# Slack Signing Secret (used to verify X-Slack-Signature headers).
slack.signing.secret=${SLACK_SIGNING_SECRET}
# Slack Bot OAuth token
slack.bot.token=${SLACK_BOT_TOKEN}
# Channel ID
# this name is used to identify the channel where the bot will post messages. same across all workspaces.
slack.order.channel=#office-grocery
# Ollama REST endpoint and model
ollama.endpoint=http://localhost:11434/api/generate
ollama.model=deepseek-r1:1.5b
# ChatGPT API key
openai.api.key=${OPENAI_API_KEY}
# DB settings local development
#spring.datasource.url=${JDBC_URL}
#spring.datasource.username=postgres
#spring.datasource.password=${DB_PASS}

# neon database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Slack Client ID (for OAuth)
slack.client.id=${SLACK_CLIENT_ID}
# Slack Client Secret (for OAuth)
slack.client.secret=${SLACK_CLIENT_SECRET}

#DB migration settings
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
# Spring Actuator for health checks
management.endpoints.web.exposure.include=health
