spring.application.name=slack-grocery-
# Slack Signing Secret (used to verify X-Slack-Signature headers).
slack.signing.secret=${SLACK_SIGNING_SECRET}
# Slack Bot OAuth token
slack.bot.token=${SLACK_BOT_TOKEN}
# Channel ID
slack.order.channel=${SLACK_ORDER_CHANNEL}