spring.application.name=slack-grocery-
# Slack Signing Secret (used to verify X-Slack-Signature headers).
slack.signing.secret=${SLACK_SIGNING_SECRET}
# Slack Bot OAuth token (set as an environment variable SLACK_BOT_TOKEN for security)
slack.bot.token=${SLACK_BOT_TOKEN}